{
  "manifest_version": 3,
  "name": "Twitch VOD & Clip Downloader",
  "version": "1.0.0",
  "description": "Скачивание записей стримов (VOD) и клипов с Twitch с выбором качества",
  "permissions": ["downloads", "storage"],
  "host_permissions": [
    "https://*.twitch.tv/*",
    "https://*.ttvnw.net/*",
    "https://*.cloudfront.net/*",
    "https://*.twitchcdn.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*", "https://clips.twitch.tv/*"],
      "js": ["shared.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Twitch VOD & Clip Downloader"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
